[gd_scene load_steps=12 format=3 uid="uid://bihfrey7tbna8"]

[ext_resource type="Script" path="res://Code/CardTable.cs" id="1_cr66u"]
[ext_resource type="PackedScene" uid="uid://b6a4miv24v4aq" path="res://Scenes/PlayerScene.tscn" id="2_4qlsy"]
[ext_resource type="Script" path="res://Code/GameOrchestrator.cs" id="2_n5lik"]
[ext_resource type="Script" path="res://Code/PlayerOrchestrator.cs" id="3_7kwn7"]
[ext_resource type="Script" path="res://Code/TableBoxOrchestrator.cs" id="4_kvw87"]
[ext_resource type="Texture2D" uid="uid://c1h1n07k5qryc" path="res://Assets/Coin4.png" id="5_28htt"]
[ext_resource type="PackedScene" uid="uid://cm7emu4o0npsx" path="res://Scenes/CardTableBox.tscn" id="5_064hd"]
[ext_resource type="Texture2D" uid="uid://daxq8j1nf14nf" path="res://Assets/Bar.png" id="6_qgrjx"]
[ext_resource type="PackedScene" uid="uid://b813ceeapmc7u" path="res://Scenes/Dealer.tscn" id="7_ocbk2"]
[ext_resource type="PackedScene" uid="uid://dwk4dmp0jlf7j" path="res://Scenes/PlayerDrawPopup.tscn" id="10_dh2hh"]
[ext_resource type="PackedScene" uid="uid://dbtx0ysr82b1t" path="res://Scenes/IndicatorLight.tscn" id="11_lxmjv"]

[node name="CardTable" type="Node2D"]
position = Vector2(57, 26)
script = ExtResource("1_cr66u")

[node name="GameOrchestrator" type="Node2D" parent="."]
script = ExtResource("2_n5lik")

[node name="PlayerOrchestrator" type="Node2D" parent="."]
scale = Vector2(0.15, 0.15)
script = ExtResource("3_7kwn7")

[node name="PlayerSeat1" parent="PlayerOrchestrator" instance=ExtResource("2_4qlsy")]
position = Vector2(540, 6526.67)
SeatPositon = 1

[node name="PlayerSeat2" parent="PlayerOrchestrator" instance=ExtResource("2_4qlsy")]
position = Vector2(3626.67, 6473.33)
SeatPositon = 2

[node name="PlayerSeat3" parent="PlayerOrchestrator" instance=ExtResource("2_4qlsy")]
position = Vector2(6786.67, 6466.67)
SeatPositon = 3

[node name="PlayerSeat4" parent="PlayerOrchestrator" instance=ExtResource("2_4qlsy")]
position = Vector2(9720, 6440)
SeatPositon = 4

[node name="PotContainer" type="VBoxContainer" parent="."]
offset_left = 652.0
offset_top = 425.0
offset_right = 1157.0
offset_bottom = 566.0
metadata/_edit_group_ = true

[node name="PotLabel" type="Label" parent="PotContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Pot"
vertical_alignment = 1
uppercase = true

[node name="PotValueLabel" type="Label" parent="PotContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0
"
vertical_alignment = 1

[node name="WhitestoneContainer" type="VBoxContainer" parent="."]
offset_left = 652.0
offset_top = 540.0
offset_right = 1157.0
offset_bottom = 628.0
metadata/_edit_group_ = true

[node name="WhitestoneTitleLabel" type="Label" parent="WhitestoneContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Whitestones"
vertical_alignment = 1
uppercase = true

[node name="WhitestoneValueLabel" type="Label" parent="WhitestoneContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0
"
vertical_alignment = 1

[node name="TableBoxOrchestrator" type="Node2D" parent="."]
scale = Vector2(0.75, 0.75)
script = ExtResource("4_kvw87")

[node name="CardTableBox1" parent="TableBoxOrchestrator" instance=ExtResource("5_064hd")]
position = Vector2(613.333, 404)

[node name="CardTableBox2" parent="TableBoxOrchestrator" instance=ExtResource("5_064hd")]
position = Vector2(1006, 404)

[node name="CardTableBox3" parent="TableBoxOrchestrator" instance=ExtResource("5_064hd")]
position = Vector2(1556, 405.333)

[node name="CardTableBox4" parent="TableBoxOrchestrator" instance=ExtResource("5_064hd")]
position = Vector2(1948, 405.333)

[node name="CardTableBox5" parent="TableBoxOrchestrator" instance=ExtResource("5_064hd")]
position = Vector2(612, 994.667)

[node name="CardTableBox6" parent="TableBoxOrchestrator" instance=ExtResource("5_064hd")]
position = Vector2(1005.33, 994.667)

[node name="CardTableBox7" parent="TableBoxOrchestrator" instance=ExtResource("5_064hd")]
position = Vector2(1554.67, 992)

[node name="CardTableBox8" parent="TableBoxOrchestrator" instance=ExtResource("5_064hd")]
position = Vector2(1948, 990.667)

[node name="CardTableBox9" parent="TableBoxOrchestrator" instance=ExtResource("5_064hd")]
position = Vector2(613.333, 698.667)

[node name="CardTableBox10" parent="TableBoxOrchestrator" instance=ExtResource("5_064hd")]
position = Vector2(1946.67, 698.667)

[node name="Coin4" type="Sprite2D" parent="."]
position = Vector2(1102, 561)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_28htt")

[node name="Bar" type="Sprite2D" parent="."]
position = Vector2(1210, 473)
scale = Vector2(0.75, 0.75)
texture = ExtResource("6_qgrjx")

[node name="PositionContainer" type="HBoxContainer" parent="."]
visible = false
offset_left = 517.0
offset_top = 7.0
offset_right = 1022.0
offset_bottom = 102.0
metadata/_edit_group_ = true

[node name="CardPositionLabel" type="Label" parent="PositionContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 69
text = "Card Postion: "

[node name="CardPositionValueLabel" type="Label" parent="PositionContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 69
text = "0
"

[node name="RotationContainer" type="HBoxContainer" parent="."]
visible = false
offset_left = 235.0
offset_top = 980.0
offset_right = 600.0
offset_bottom = 1075.0
metadata/_edit_group_ = true

[node name="CardRotationLabel" type="Label" parent="RotationContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 69
text = "Rotation: "

[node name="CardRotationValueLabel" type="Label" parent="RotationContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 69
text = "0"

[node name="VelocityContainer" type="HBoxContainer" parent="."]
visible = false
offset_left = 1011.0
offset_top = 975.0
offset_right = 1527.0
offset_bottom = 1070.0
metadata/_edit_group_ = true

[node name="CardVelocityLabel" type="Label" parent="VelocityContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 69
text = "Card Velocity: "

[node name="CardVelocityValueLabel" type="Label" parent="VelocityContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 69
text = "0
"

[node name="Dealer" parent="." instance=ExtResource("7_ocbk2")]
position = Vector2(106, 99)

[node name="PlayerDrawPopup" parent="." instance=ExtResource("10_dh2hh")]
offset_left = 1073.0
offset_top = 537.0
offset_right = 1073.0
offset_bottom = 537.0

[node name="PlayerLight" parent="." instance=ExtResource("11_lxmjv")]
position = Vector2(1752, 87)
scale = Vector2(0.25, 0.25)
IndicatorText = "Player"

[node name="CardBoxLight" parent="." instance=ExtResource("11_lxmjv")]
position = Vector2(1753, 180)
scale = Vector2(0.25, 0.25)
IndicatorText = "CardBox"
