[gd_scene load_steps=4 format=3 uid="uid://cfqk5py7ftiyd"]

[ext_resource type="Script" path="res://Code/Card.cs" id="1_w6urc"]
[ext_resource type="Texture2D" uid="uid://cfcki5ycy0gsq" path="res://Assets/Cards/mdback.png" id="2_wv264"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i26t4"]
size = Vector2(162, 264)

[node name="Card" type="Area2D" groups=["card"]]
script = ExtResource("1_w6urc")
RotationPerSecond = 1.5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wv264")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["card"]]
visible = false
position = Vector2(-1.90735e-06, -1.90735e-06)
shape = SubResource("RectangleShape2D_i26t4")

[node name="PositionLabel" type="Node2D" parent="."]
visible = false
position = Vector2(-61, -236)

[node name="PositionLabelTitle" type="Label" parent="PositionLabel"]
offset_left = -9.0
offset_top = 66.0
offset_right = 107.0
offset_bottom = 108.0
theme_override_font_sizes/font_size = 20
text = "Position"

[node name="PositionValue" type="Label" parent="PositionLabel"]
offset_left = 95.0
offset_top = 66.0
offset_right = 136.0
offset_bottom = 94.0
theme_override_font_sizes/font_size = 20
text = "(0,0)"

[node name="GPositionLabel" type="Node2D" parent="."]
visible = false
position = Vector2(-2, 138)

[node name="GPositionLabelTitle" type="Label" parent="GPositionLabel"]
offset_left = -72.0
offset_top = 1.0
offset_right = 144.0
offset_bottom = 43.0
theme_override_font_sizes/font_size = 20
text = "Global Position"

[node name="GPositionValue" type="Label" parent="GPositionLabel"]
offset_left = -19.0
offset_top = 29.0
offset_right = 43.0
offset_bottom = 71.0
theme_override_font_sizes/font_size = 20
text = "(0,0)"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="HandleCardExitedScreen"]
