[gd_scene load_steps=3 format=3 uid="uid://duw2qnu6671al"]

[ext_resource type="Script" path="res://Code/Menus/MainMenu.cs" id="1_toqnv"]
[ext_resource type="Texture2D" uid="uid://b7iyr7yhdon6i" path="res://Assets/Cards/md10.png" id="2_30p2s"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_toqnv")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -319.0
offset_top = -334.0
offset_right = 319.0
offset_bottom = -197.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 100
text = "BLACKSTONE"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -283.0
offset_top = -291.0
offset_right = -57.0
offset_bottom = -52.0
grow_horizontal = 0
grow_vertical = 0

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "START"

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "OPTIONS"

[node name="Rules" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "RULES"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "QUIT
"

[node name="Md10" type="Sprite2D" parent="."]
position = Vector2(944, 713)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_30p2s")

[connection signal="pressed" from="VBoxContainer/Start" to="." method="StartButtonPressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="QuitButtonPressed"]
