[gd_scene load_steps=5 format=3 uid="uid://b6a4miv24v4aq"]

[ext_resource type="Texture2D" uid="uid://5gfdpapdfgej" path="res://Assets/PlayerMeeple.png" id="1_c0mok"]
[ext_resource type="Script" path="res://Code/PlayerScene.cs" id="1_dn1sh"]
[ext_resource type="Texture2D" uid="uid://cx5y0ja78yek6" path="res://Assets/ActivePlayerMeeple.png" id="2_jbh8v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3rlf"]
size = Vector2(474, 235)

[node name="PlayerSeat" type="Node2D"]
script = ExtResource("1_dn1sh")

[node name="DefaultPlayerImage" type="Sprite2D" parent="."]
position = Vector2(-258, -0.5)
texture = ExtResource("1_c0mok")

[node name="ActivePlayerImage" type="Sprite2D" parent="."]
position = Vector2(-258, -0.5)
texture = ExtResource("2_jbh8v")

[node name="CurrencyContainer" type="VBoxContainer" parent="."]
offset_left = 63.0
offset_top = -169.0
offset_right = 529.0
offset_bottom = 165.0

[node name="CurrencyTitle" type="Label" parent="CurrencyContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 120
text = "Amount"

[node name="CurrencyAmount" type="Label" parent="CurrencyContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 120
text = "0"
horizontal_alignment = 1

[node name="CardDealMarker" type="Marker2D" parent="."]
position = Vector2(1000, 0)

[node name="Box" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box"]
scale = Vector2(1.1573, 1.22862)
shape = SubResource("RectangleShape2D_t3rlf")

[node name="Cards" type="Node" parent="."]

[connection signal="area_entered" from="Box" to="." method="OnAreaEntered"]
