[gd_scene load_steps=2 format=3 uid="uid://dwk4dmp0jlf7j"]

[ext_resource type="Script" path="res://Code/Popups/PlayerDrawPopup.cs" id="1_rdy4e"]

[node name="PlayerDrawPopup" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rdy4e")

[node name="PopupPanel" type="PopupPanel" parent="."]
size = Vector2i(498, 608)
visible = true

[node name="VBoxContainer" type="VBoxContainer" parent="PopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 494.0
offset_bottom = 604.0

[node name="PlayerNameLabel" type="Label" parent="PopupPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "< Player Name >"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="PopupPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="HBoxContainer" type="HBoxContainer" parent="PopupPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="FoldButton" type="Button" parent="PopupPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "FOLD"

[node name="DealButton" type="Button" parent="PopupPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "DEAL"

[node name="HSeparator" type="HSeparator" parent="PopupPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="CardsToDrawContainer" type="HBoxContainer" parent="PopupPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="CardDrawLabel" type="Label" parent="PopupPanel/VBoxContainer/CardsToDrawContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Draw: "

[node name="CardDrawCount" type="Label" parent="PopupPanel/VBoxContainer/CardsToDrawContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "1"

[node name="HSeparator3" type="HSeparator" parent="PopupPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="DealMoreContainer" type="HBoxContainer" parent="PopupPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="DealMoreLabel" type="Label" parent="PopupPanel/VBoxContainer/DealMoreContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Deal More: "

[node name="DealMoreCount" type="Label" parent="PopupPanel/VBoxContainer/DealMoreContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "0"

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="PopupPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
stretch_mode = 1

[node name="DrawSlider" type="HSlider" parent="PopupPanel/VBoxContainer"]
layout_mode = 2
max_value = 8.0
rounded = true
tick_count = 8
ticks_on_borders = true

[node name="PanelContainer" type="PanelContainer" parent="PopupPanel/VBoxContainer"]
layout_mode = 2

[node name="ValueLabel" type="Label" parent="PopupPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1

[node name="HSeparator4" type="HSeparator" parent="PopupPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="TotalCardsToDealContainer" type="HBoxContainer" parent="PopupPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="CardsToDealLabel" type="Label" parent="PopupPanel/VBoxContainer/TotalCardsToDealContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Total Draw Count: "

[node name="CardsToDealCount" type="Label" parent="PopupPanel/VBoxContainer/TotalCardsToDealContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "1"

[connection signal="pressed" from="PopupPanel/VBoxContainer/HBoxContainer/FoldButton" to="." method="HandleFoldButtonPressed"]
[connection signal="pressed" from="PopupPanel/VBoxContainer/HBoxContainer/DealButton" to="." method="HandleDealButtonPressed"]
[connection signal="value_changed" from="PopupPanel/VBoxContainer/DrawSlider" to="." method="HandleSliderValueChanged"]
