; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Blackstone"
run/main_scene="res://Scenes/CardsMain.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[dotnet]

project/assembly_name="Blackstone"

[file_customization]

folder_colors={
"res://Assets/": "green",
"res://Code/": "blue",
"res://Scenes/": "orange"
}

[layer_names]

2d_render/layer_1="CardTableBoxCollisions"
2d_render/layer_2="PlayerBoxCollisions"
